{
  "name": "discord-tts-bot",
  "version": "1.0.0",
  "description": "Personal Discord bot with TTS, auto-follow, and voice chat reading",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "node scripts/check.js"
  },
  "keywords": [
    "discord",
    "bot",
    "tts",
    "voice",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@google-cloud/text-to-speech": "^5.4.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "gtts": "^0.2.1",
    "libsodium-wrappers": "^0.8.2",
    "libsodium-wrappers-sumo": "^0.8.2",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prism-media": "^1.3.5",
    "@snazzah/davey": "^0.1.5",
    "opusscript": "0.0.8",
    "@mistralai/mistralai": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
